# OTSSite

./: .gitignore  README.md
OTSSite/OTSSite/: DefaultAccountSeeds.cs  DefaultData.cs  EmailSender.cs  OTSSite.csproj  Program.cs  Startup.cs  appsettings.json
OTSSite/OTSSite/Areas/Identity/: IdentityHostingStartup.cs
OTSSite/OTSSite/Configurations/: FileWriteOptions.cs
OTSSite/OTSSite/Controllers/: AccountAdministrationController.cs  ArticleApiController.cs  ArticleController.cs  CommentApiController.cs  CommentController.cs  CommentsApiController.cs  HomeController.cs  ImageController.cs  RoleController.cs
OTSSite/OTSSite/Data/: ApplicationDbContext.cs
OTSSite/OTSSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181015034122_databasenamechange.Designer.cs  20181015034122_databasenamechange.cs  20181016012548_addedModelProperties.Designer.cs  20181016012548_addedModelProperties.cs  ApplicationDbContextModelSnapshot.cs
OTSSite/OTSSite/Entities/: ApplicationIdentityUser.cs  Article.cs  Comment.cs  ImageData.cs  Topic.cs
OTSSite/OTSSite/ExtensionMethod/: GUIDExtensionMethods.cs
OTSSite/OTSSite/ExtensionMethods/: DateTimeExtensions.cs  GUIDExtensionMethods.cs  IntegerExtensionMethods.cs
OTSSite/OTSSite/Models/: Article.cs  ArticleModel.cs  Comment.cs  CommentModel.cs  CreateArticleDto.cs  CreateCommentDto.cs  ErrorViewModel.cs  Topic.cs  UploadImageDto.cs
OTSSite/OTSSite/Models/ViewModels/: ArticleStatusViewModel.cs  ArticleViewModel.cs  CommentViewModel.cs  ModifyAccountViewModel.cs  PendingArticleViewModel.cs  UserAdminViewModel.cs
OTSSite/OTSSite/Pages/: About.cshtml.cs  Article.cshtml  Article.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OTSSite/OTSSite/Pages/Admin/: AdministerAccount.cshtml  AdministerAccount.cshtml.cs  AdministerAccounts.cshtml  AdministerAccounts.cshtml.cs
OTSSite/OTSSite/Pages/Article/: Article.cshtml  Comments.cshtml.cs
OTSSite/OTSSite/Pages/Articles/: Archive.cshtml  Archive.cshtml.cs  Article.cshtml  Article.cshtml.cs  ByDate.cshtml  ByDate.cshtml.cs  ByTopic.cshtml  ByTopic.cshtml.cs  Topics.cshtml  Topics.cshtml.cs
OTSSite/OTSSite/Pages/Authors/: AuthorDashboard.cshtml  AuthorDashboard.cshtml.cs  ImageHosting.cshtml  ImageHosting.cshtml.cs  SubmitArticle.cshtml  SubmitArticle.cshtml.cs
OTSSite/OTSSite/Pages/Publish/: ApprovedArticles.cshtml  ApprovedArticles.cshtml.cs  DeclinedArticles.cshtml  DeclinedArticles.cshtml.cs  PendingArticles.cshtml  PendingArticles.cshtml.cs  SubmitArticle.cshtml  SubmitArticle.cshtml.cs
OTSSite/OTSSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OTSSite/OTSSite/Repositories/: ArticleFileReader.cs  ArticleFileRepository.cs  ArticleRepository.cs  CommentRepository.cs  IRepository.cs  TopicRepository.cs
OTSSite/OTSSite/ViewModel/: AccountDataViewModel.cs  AddRolesViewModel.cs  ArticleViewModel.cs  UploadArticleViewModel.cs
OTSSite/OTSSite/Views/: _ViewImports.cshtml
OTSSite/OTSSite/Views/AccountAdministration/: AddRoles.cshtml  Details.cshtml  Index.cshtml
OTSSite/OTSSite/Views/Article/: Article.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
OTSSite/OTSSite/Views/Home/: Index.cshtml
OTSSite/OTSSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OTSSite/OTSSite2/: OTSSite2.csproj  Program.cs  Startup.cs  appsettings.json
OTSSite/OTSSite2/Controllers/: HomeController.cs
OTSSite/OTSSite2/Data/: ApplicationDbContext.cs
OTSSite/OTSSite2/Data/Migrations/: 20181019034512_severalObjectsAdded.Designer.cs  20181019034512_severalObjectsAdded.cs  20181028194208_initial.Designer.cs  20181028194208_initial.cs  ApplicationDbContextModelSnapshot.cs
OTSSite/OTSSite2/Models/: Article.cs  Comment.cs  ErrorViewModel.cs  Topic.cs
OTSSite/OTSSite2/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
OTSSite/OTSSite2/Pages/Article/: Article.cshtml  Article.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  Comments.cshtml
OTSSite/OTSSite2/Pages/Articles/: Article.cshtml  Article.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
OTSSite/OTSSite2/Pages/Comment/: Comment.cshtml  Comment.cshtml.cs  Create.cshtml  Create.cshtml.cs
OTSSite/OTSSite2/Pages/Comments/: Comments.cshtml.cs  Create.cshtml  Create.cshtml.cs
OTSSite/OTSSite2/Pages/Shared/: _Layout.cshtml
OTSSite/OTSSite2/Repositories/: ArticleRepository.cs  CommentRepository.cs  IRepository.cs  TopicRepository.cs
OTSSite/OTSSite2/VIewModel/: CommentViewModel.cs
OTSSite/OTSSite2/Views/: _ViewImports.cshtml
OTSSite/OTSSite2/Views/Shared/: _Layout.cshtml
OTSSite/OTSSiteMVC/: DefaultAccountSeeds.cs  OTSSiteMVC.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OTSSite/OTSSiteMVC/Configurations/: AboutInfoOptions.cs  FileWriteOptions.cs
OTSSite/OTSSiteMVC/Controllers/: AccountAdministrationController.cs  AccountApiController.cs  AccountController.cs  AdminController.cs  ArticleApiController.cs  ArticleController.cs  ArticleDashboardController.cs  ArticlesApiController.cs  ArticlesTestController.cs  AuthorDashboardController.cs  EditorDashboardController.cs  HomeController.cs  ImageApiController.cs  ImageController.cs  ImageHostController.cs  RouteTestController.cs
OTSSite/OTSSiteMVC/Controllers/api/: AccountApiController.cs
OTSSite/OTSSiteMVC/Data/: ApplicationDbContext.cs
OTSSite/OTSSiteMVC/Entities/: AboutInfo.cs  AppIdentityRole.cs  AppIdentityUser.cs  Article.cs  Comment.cs  ImageData.cs
OTSSite/OTSSiteMVC/Models/: AccountDtos.cs  AdminDtos.cs  ArticleDtos.cs  ErrorViewModel.cs  ImageDtos.cs  UploadImageDto.cs
OTSSite/OTSSiteMVC/Repos/: ArticleFileRepository.cs
OTSSite/OTSSiteMVC/Views/: _ViewImports.cshtml
OTSSite/OTSSiteMVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
OTSSite/OTSSiteMVC/Views/Admin/: Index.cshtml  (+1 more)
OTSSite/OTSSiteMVC/scripts/: AccountScripts.js  AccountScripts.js.map  AccountScripts.ts  SiteUiScripts.js  SiteUiScripts.ts  tsconfig.json
OTSSite/WebApplication1/: WebApplication1.csproj  appsettings.json
(+77 files in other folders)
