<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OTSSite-40154796-1C53-4485-8320-D85888C1C429</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190408024209_initial.cs" />
    <Compile Remove="Data\Migrations\20190408024209_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190408042523_ArticleFilestoArticleFile.cs" />
    <Compile Remove="Data\Migrations\20190408042523_ArticleFilestoArticleFile.Designer.cs" />
    <Compile Remove="Data\Migrations\20190415025134_imagepaths.cs" />
    <Compile Remove="Data\Migrations\20190415025134_imagepaths.Designer.cs" />
    <Compile Remove="Data\Migrations\20190418033232_addedPublishedArticleBool.cs" />
    <Compile Remove="Data\Migrations\20190418033232_addedPublishedArticleBool.Designer.cs" />
    <Compile Remove="Data\Migrations\20190419025620_addRolesToDB.cs" />
    <Compile Remove="Data\Migrations\20190419025620_addRolesToDB.Designer.cs" />
    <Compile Remove="Migrations\20190409154650_initial.cs" />
    <Compile Remove="Migrations\20190409154650_initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="UsefulExtensionMethods">
      <HintPath>..\..\..\UsefulExtensionMethods\UsefulExtensionMethods\UsefulExtensionMethods\bin\Debug\netcoreapp2.2\UsefulExtensionMethods.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
