<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OTSSiteMVC-57AABCE3-397B-4380-AFA3-450031C7B7FC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\AccountScripts.ts" />
    <None Remove="scripts\SiteUiScripts.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Markdig" Version="0.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" AllowExplicitVersion="true" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\UsefulExtensionMethods\UsefulExtensionMethods\UsefulExtensionMethods\UsefulExtensionMethods.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="scripts\AccountScripts.ts" />
    <TypeScriptCompile Include="scripts\SiteUiScripts.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

</Project>
